<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.marcopaglio</groupId>
    <artifactId>booking-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../booking-bom</relativePath>
  </parent>
  <artifactId>booking-parent</artifactId>
  <packaging>pom</packaging>
  
  <name>BookingApp - Parent</name>
  <description>
    The Parent project contains all the test dependencies for child modules
    and the common configurations for plugins.
    It defines also the basic structure of profiles.
  </description>
  
  <properties>
    <!-- PROJECT PROPERTIES -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <!-- VERSIONS FOR DEPENDENCIES -->
    <junit.version>5.9.2</junit.version>
    <assertj.version>3.24.2</assertj.version>
    <assertj.swing.version>3.17.1</assertj.swing.version>
    <mockito.version>5.1.1</mockito.version>
    <testcontainers.version>1.18.3</testcontainers.version>
    <logback.version>1.2.12</logback.version>
    <postgresql.version>42.6.0</postgresql.version>


    <!-- VERSIONS FOR ADDED MAVEN PLUGINS -->
    <maven.compiler.version>3.11.0</maven.compiler.version>
    <maven.resources.version>3.3.0</maven.resources.version>
    <maven.jar.version>3.3.0</maven.jar.version>

    <!-- VERSIONS FOR OTHER PLUGINS -->
    <jacoco.version>0.8.8</jacoco.version>
    <coveralls.version>4.3.0</coveralls.version>
    <jaxb.api.version>2.3.1</jaxb.api.version>
    <pitest.version>1.11.4</pitest.version>
    <pitest.junit5.version>1.1.2</pitest.junit5.version>
    <sonar.version>3.9.1.2184</sonar.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-hikaricp</artifactId>
        <version>${hibernate.version}</version>
        <!-- version defined in the bom -->
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <!-- required to see Testcontainers logs -->
        <!-- required to see Mongo Java Driver logs -->
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-bom</artifactId>
        <version>${assertj.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>${mockito.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-swing-junit</artifactId>
        <version>${assertj.swing.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <!-- DEFAULT MAVEN PLUGINS -->
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <!-- version taken from the bom -->
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>process-sources</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- ADDED MAVEN PLUGINS -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.version}</version>
        </plugin>

        <!-- OTHER PLUGINS -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
            <execution>
              <goals>
                <!-- binds by default to the phase "initialize" -->
                <goal>prepare-agent</goal>
                <!-- binds by default to the phase "verify" -->
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${coveralls.version}</version>
          <dependencies>
            <!-- This is required when using JDK 9 or higher
            since javax.xml.bind has been removed from the JDK -->
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>${jaxb.api.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>${pitest.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.pitest</groupId>
              <artifactId>pitest-junit5-plugin</artifactId>
              <version>${pitest.junit5.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>mutationCoverage</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
          <configuration>
            <mutators>
              <mutator>DEFAULTS</mutator>
            </mutators>
            <mutationThreshold>100</mutationThreshold>
            <timeoutConstant>5000</timeoutConstant>
            <avoidCallsTo>
              <avoidCallsTo>org.apache.logging.log4j</avoidCallsTo>
            </avoidCallsTo>
            <exportLineCoverage>true</exportLineCoverage>
            <outputFormats>
              <outputFormat>HTML</outputFormat>
              <outputFormat>XML</outputFormat>
            </outputFormats>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar.version}</version>
          <!-- ONLY FOR LOCAL QUALITY CHECKS -->
          <executions>
            <execution>
               <id>sonar</id>
              <phase>verify</phase>
              <goals>
                <goal>sonar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <!-- main configuration in pluginManagement -->
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>coveralls</id>
      <build>
        <plugins>
          <plugin>
            <!-- main configuration in pluginManagement -->
            <!-- JaCoCo report is required by coveralls-maven-plugin -->
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <!-- main configuration in pluginManagement -->
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>pitest</id>
      <build>
        <plugins>
          <plugin>
            <!-- main configuration in pluginManagement -->
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sonar</id>
      <build>
        <plugins>
          <plugin>
            <!-- main configuration in pluginManagement -->
            <!-- To fix following WARNING: -->
            <!-- Bytecode of dependencies was not provided for analysis of source files,
            you might end up with less precise results. -->
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <!-- main configuration in pluginManagement -->
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <!-- main configuration in pluginManagement -->
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>