# BookingApp

./: .gitignore  README.md  docker-compose-mongo.yml  docker-compose-postgres.yml  docker-compose-wslg.yml  execute-on-vnc.sh
booking-aggregator/: .project  pom.xml
booking-aggregator/launches/: booking-aggregator-docker.launch  booking-aggregator-docs.launch  booking-aggregator-install.launch  booking-aggregator-jacoco.launch  booking-aggregator-junit-report.launch  booking-aggregator-pages.launch  booking-aggregator-pitest.launch  booking-aggregator-reset-dependencies.launch  booking-aggregator-test-without-docker.launch  booking-aggregator-without-gui-tests.launch  booking-aggregator-wrapper.launch
booking-app/: .dockerignore  .maven-dockerinclude  .project  Dockerfile  pom.xml
booking-app/src/e2e/java/io/github/marcopaglio/booking/app/swing/: BookingSwingAppE2E.java  MongoBookingSwingAppE2E.java  PostgresBookingSwingAppE2E.java
booking-app/src/main/java/io/github/marcopaglio/booking/app/swing/: BookingSwingApp.java  package-info.java
booking-app/src/main/resources/: log4j2.xml  logback.xml
booking-bom/: .project  pom.xml
booking-business-module/: .classpath  .project  pom.xml
booking-business-module/launches/: booking-business-module-docs.launch  booking-business-module-jacoco.launch  booking-business-module-junit-report.launch  booking-business-module-pitest.launch  booking-business-module-reset-dependencies.launch  booking-business-module-test-without-docker.launch  booking-business-module-verify.launch
booking-business-module/src/it/java/io/github/marcopaglio/booking/service/transactional/: TransactionalMongoBookingServiceIT.java  TransactionalPostgresBookingServiceIT.java
booking-business-module/src/main/java/io/github/marcopaglio/booking/exception/: InstanceAlreadyExistsException.java  package-info.java
booking-business-module/src/main/java/io/github/marcopaglio/booking/service/: BookingService.java  ClientManager.java  ReservationManager.java  package-info.java
booking-business-module/src/main/java/io/github/marcopaglio/booking/service/transactional/: TransactionalBookingService.java  TransactionalClientManager.java  TransactionalReservationManager.java  package-info.java
booking-business-module/src/main/java/io/github/marcopaglio/booking/transaction/code/: ClientReservationTransactionCode.java  ClientTransactionCode.java  ReservationTransactionCode.java  package-info.java
booking-business-module/src/main/java/io/github/marcopaglio/booking/transaction/handler/: TransactionHandler.java  package-info.java
booking-business-module/src/main/java/io/github/marcopaglio/booking/transaction/manager/: TransactionManager.java  package-info.java
booking-business-module/src/main/resources/: log4j2.xml
booking-business-module/src/test/java/io/github/marcopaglio/booking/service/transactional/: TransactionalBookingServiceTest.java  TransactionalClientManagerTest.java  TransactionalReservationManagerTest.java
booking-business-module/src/test/resources/: logback-test.xml
booking-domain-module/: .project  pom.xml
booking-domain-module/launches/: booking-domain-module-docs.launch  booking-domain-module-jacoco.launch  booking-domain-module-junit-report.launch  booking-domain-module-pitest.launch  booking-domain-module-reset-dependencies.launch  booking-domain-module-test-without-docker.launch  booking-domain-module-verify.launch  booking-domain-module-without-docker.launch
booking-domain-module/src/main/java/io/github/marcopaglio/booking/annotation/: Generated.java  package-info.java
booking-domain-module/src/main/java/io/github/marcopaglio/booking/exception/: DatabaseException.java  InstanceAlreadyExistsException.java  InstanceNotFoundException.java  NotNullConstraintViolationException.java  TransactionException.java  UniquenessConstraintViolationException.java  UpdateFailureException.java
booking-domain-module/src/main/java/io/github/marcopaglio/booking/model/: BaseEntity.java  Client.java  Entity.java  Reservation.java  package-info.java
booking-domain-module/src/main/java/io/github/marcopaglio/booking/repository/: ClientRepository.java  ReservationRepository.java  package-info.java
booking-domain-module/src/main/java/io/github/marcopaglio/booking/repository/factory/: ClientRepositoryFactory.java  ReservationRepositoryFactory.java  package-info.java
booking-domain-module/src/main/java/io/github/marcopaglio/booking/repository/mongo/: ClientMongoRepository.java  MongoRepository.java  ReservationMongoRepository.java  package-info.java
booking-domain-module/src/main/java/io/github/marcopaglio/booking/repository/postgres/: ClientPostgresRepository.java  ReservationPostgresRepository.java  package-info.java
booking-domain-module/src/main/java/io/github/marcopaglio/booking/validator/: ClientValidator.java  ReservationValidator.java  RestrictedClientValidator.java  RestrictedReservationValidator.java  package-info.java
booking-domain-module/src/test/java/io/github/marcopaglio/booking/model/: ClientTest.java  ReservationTest.java
booking-domain-module/src/test/java/io/github/marcopaglio/booking/validator/: ClientValidatorTest.java  ReservationValidatorTest.java  RestrictedClientValidatorTest.java
booking-domain-module/src/test/resources/: logback-test.xml
booking-parent/: .project  pom.xml
booking-report/: .project  pom.xml
booking-ui-module/: .project  pom.xml
booking-ui-module/launches/: booking-ui-module-docs.launch  booking-ui-module-jacoco.launch  booking-ui-module-junit-report.launch  booking-ui-module-pitest.launch  booking-ui-module-reset-dependencies.launch  booking-ui-module-test-without-docker.launch  booking-ui-module-verify.launch  booking-ui-module-without-gui-tests.launch
booking-ui-module/src/main/java/io/github/marcopaglio/booking/presenter/: BookingPresenter.java  Presenter.java  package-info.java
booking-ui-module/src/main/java/io/github/marcopaglio/booking/view/: BookingView.java  View.java  package-info.java
booking-ui-module/src/test/resources/: log4j2.xml
report/: Mockups.bmpr  UML.mdj
(+54 files in other folders)
