<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.marcopaglio</groupId>
    <artifactId>booking-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../booking-parent</relativePath>
  </parent>
  <artifactId>booking-business-module</artifactId>
  
  <name>BookingApp - Business Logic</name>
  <description>
    Contains the implementation of the Business Logic and transaction's managing with the corresponding tests.
    This module uses JUnit, AssertJ and Mockito as test dependencies and sets specific configurations
    of properties and plugins for the Business Logic and transaction's managing.
  </description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>booking-domain-module</artifactId>
      <!-- version taken from the bom -->
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mongodb</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <!-- version taken from the bom -->
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>**/transaction/code/*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <configuration>
            <targetClasses>
              <targetClasse>io.github.marcopaglio.booking.service.transactional.*</targetClasse>
            </targetClasses>
            <targetTests>
              <targetTest>io.github.marcopaglio.booking.service.transactional.*</targetTest>
            </targetTests>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>sonar</id>
      <properties>
        <sonar.coverage.exclusions>
          **/transaction/code/*.*
        </sonar.coverage.exclusions>
        <sonar.junit.reportPaths>
          ${project.build.directory}/surefire-reports
          <!-- HERE INTEGRATION TEST REPORT PATH -->
        </sonar.junit.reportPaths>
        <sonar.coverage.jacoco.xmlReportPaths>
          ${project.build.directory}/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.java.libraries>
          ${project.build.directory}/dependency
        </sonar.java.libraries>
        <!-- duplicated code exclusion -->
        <sonar.cpd.exclusions>
          **/transaction/manager/mongo/TransactionMongoManager.java
        </sonar.cpd.exclusions>
      </properties>
    </profile>

    <!-- skip-testcontainers profile has to be located after others overridden plugins/profiles -->
    <!-- e.g. after sonar profile, jacoco plugin conf, etc -->
    <profile>
      <id>skip-testcontainers</id>
      <properties>
        <sonar.coverage.exclusions>
          **/transaction/code/*.*,
          **/manager/mongo/*,
          **/handler/mongo/*,
          **/handler/factory/*
        </sonar.coverage.exclusions>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/manager/mongo/*Test.java</exclude>
                <exclude>**/handler/mongo/*Test.java</exclude>
                <exclude>**/handler/factory/*Test.java</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/transaction/code/*</exclude>
                <exclude>**/manager/mongo/*</exclude>
                <exclude>**/handler/mongo/*</exclude>
                <exclude>**/handler/factory/*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>