<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.marcopaglio</groupId>
    <artifactId>booking-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../booking-parent</relativePath>
  </parent>
  <artifactId>booking-report</artifactId>
  <packaging>pom</packaging>
  
  <name>BookingApp - Aggregate Reports</name>
  <description>
    It produces aggregate reports of JaCoCo (coverage) and Pitest (mutation testing) for modules.
    Jacoco report is also used for coverage monitoring in Coveralls.
  </description>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>booking-domain-module</artifactId>
      <!-- version taken from the bom -->
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>booking-business-module</artifactId>
      <!-- version taken from the bom -->
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>booking-ui-module</artifactId>
      <!-- version taken from the bom -->
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <!-- version taken from the parent -->
          <configuration>
            <excludes>
              <!-- HERE FOR OTHER EXCLUSIONS -->
              <exclude>**/model/*</exclude>
              <exclude>**/annotation/*</exclude>
              <exclude>**/exception/*</exclude>
              <exclude>**/transaction/code/*</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>report-aggregate</id>
              <phase>verify</phase>
              <goals>
                <goal>report-aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <!-- version taken from the parent -->
          <configuration>
            <jacocoReports>
              <jacocoReport>${project.reporting.outputDirectory}/jacoco-aggregate/jacoco.xml</jacocoReport>
            </jacocoReports>
            <!-- scanForSources doesn't find sources from ../booking-domain-module/ directory -->
            <sourceDirectories>
              <!-- HERE FOR OTHER SOURCES -->
              <!-- Path has to be in accord with source names in jacoco.xml file -->
              <!-- Example: if name=io/github/marcopaglio/booking/model/Client -->
              <!--          then: path is ../booking-domain-module/src/main/java/ -->
              <sourceDirectory>../booking-domain-module/src/main/java/</sourceDirectory>
              <sourceDirectory>../booking-business-module/src/main/java/</sourceDirectory>
              <sourceDirectory>../booking-ui-module/src/main/java/</sourceDirectory>
            </sourceDirectories>
          </configuration>
          <executions>
            <execution>
              <id>coveralls-report-aggregate</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <!-- version taken from the parent -->
          <executions>
            <execution>
              <id>pitest-report-aggregate</id>
              <phase>verify</phase>
              <goals>
                <!-- Pitest XML report is required by pitest-maven -->
                <goal>report-aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>