<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.marcopaglio</groupId>
    <artifactId>booking-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../booking-parent</relativePath>
  </parent>
  <artifactId>booking-report</artifactId>
  <packaging>pom</packaging>
  
  <name>BookingApp - Coverage Reports</name>
  <description>Report produces aggregate report for jacoco used also in Coveralls.</description>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>booking-domain-module</artifactId>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/annotation/*</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>report-aggregate</id>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>coveralls</id>
      <build>
        <plugins>
          <plugin>
            <!-- configured in pluginManagement -->
            <!-- JaCoCo report is required by coveralls-maven-plugin -->
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/annotation/*</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>jacoco-report-aggregate</id>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- configured in pluginManagement -->
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>coveralls-report-aggregate</id>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <jacocoReports>
                <jacocoReport>${project.reporting.outputDirectory}/jacoco-aggregate/jacoco.xml</jacocoReport>
              </jacocoReports>
              <!-- scanForSources doesn't find sources from ../booking-domain-module/ directory -->
              <sourceDirectories>
                <!-- HERE FOR OTHER SOURCES -->
                <!-- Path has to be in accord with source names in jacoco.xml file -->
                <!-- Example: if name=io/github/marcopaglio/booking/model/Client -->
                <!--          then: path is ../booking-domain-module/src/main/java/ -->
                <sourceDirectory>../booking-domain-module/src/main/java/</sourceDirectory>
              </sourceDirectories>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonar</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/annotation/*</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>report-aggregate</id>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>