<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.marcopaglio</groupId>
  <artifactId>booking-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>BookingApp - Reactor</name>
  <description>
    Reactor is a separate project for building all the projects of this multi-module project
    (or only a subset). It contains modules and aggregates POM and reports.
    Note that this aggregator is completely independent of the parent project.
  </description>
  <url>${site.url}</url>
  <inceptionYear>2023</inceptionYear>
  
  <distributionManagement>
    <site>
      <id>${project.artifactId}</id>
      <name>${project.name}</name>
      <url>${site.url}</url>
    </site>
  </distributionManagement>
  
  <modules>
    <module>../booking-bom</module>
    <module>../booking-parent</module>
    <module>../booking-domain-module</module>
    <module>../booking-business-module</module>
    <module>../booking-ui-module</module>
    <module>../booking-app</module>
  </modules>
  
  <properties>
    <!-- PROJECT PROPERTIES -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <site.url>https://marcopaglio.github.io/BookingApp/</site.url>

    <!-- VERSIONS FOR DEFAULT MAVEN PLUGINS -->
    <maven.antrun.version>3.1.0</maven.antrun.version>
    <maven.assembly.version>3.5.0</maven.assembly.version>
    <maven.dependency.version>3.5.0</maven.dependency.version>
    <maven.release.version>3.0.0-M7</maven.release.version>
    <maven.clean.version>3.2.0</maven.clean.version>
    <maven.install.version>3.1.0</maven.install.version>
    <maven.deploy.version>3.1.0</maven.deploy.version>
    <maven.site.version>4.0.0-M5</maven.site.version>

    <!-- VERSIONS FOR ADDED MAVEN PLUGINS -->
    <maven.reports.version>3.4.2</maven.reports.version>
    <maven.surefire.version>3.1.2</maven.surefire.version>
    <maven.jxr.version>3.3.0</maven.jxr.version>
    <maven.javadoc.version>3.6.0</maven.javadoc.version>
    <maven.source.version>3.3.0</maven.source.version>

    <!-- VERSIONS FOR OTHER PLUGINS -->
    <pitest.version>1.11.4</pitest.version>
    <sonar.version>3.9.1.2184</sonar.version>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <!-- DEFAULT MAVEN PLUGINS -->
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.antrun.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.version}</version>
          <configuration>
            <topSiteURL>${site.url}</topSiteURL>
          </configuration>
        </plugin>

        <!-- ADDED MAVEN PLUGINS -->
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.reports.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven.surefire.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven.jxr.version}</version>
          <configuration>
            <linkJavadoc>true</linkJavadoc>
            <javadocDir>${reportOutputDirectory}</javadocDir>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.version}</version>
          <configuration>
            <outputDirectory>${project.build.directory}/apidocs</outputDirectory>
            <reportOutputDirectory>${project.reporting.outputDirectory}/apidocs</reportOutputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.version}</version>
        </plugin>

        <!-- OTHER PLUGINS -->
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>${pitest.version}</version>
          <executions>
            <execution>
              <id>pitest-report-aggregate</id>
              <phase>verify</phase>
              <goals>
                <!-- Pitest XML report is required by pitest-maven -->
                <goal>report-aggregate-module</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar.version}</version>
          <executions>
            <execution>
              <id>sonar</id>
              <phase>verify</phase>
              <goals>
                <goal>sonar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-info</report>
              <report>distribution-management</report>
              <report>index</report>
              <report>modules</report>
              <report>plugin-management</report>
              <report>plugins</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <!-- main configuration in pluginManagement -->
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <!-- Goals of maven-jxr-plugin -->
              <report>aggregate</report>
              <report>test-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!-- main configuration in pluginManagement -->
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <!-- Goal of maven-javadoc-plugin -->
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <configuration>
          <siteReportName>PIT Test Report</siteReportName>
          <siteReportDescription>Report of the PIT mutation tests</siteReportDescription>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  
  <profiles>
    <profile>
      <id>jacoco</id>
      <modules>
        <module>../booking-report</module>
      </modules>
    </profile>

    <profile>
      <id>coveralls</id>
      <modules>
        <module>../booking-report</module>
      </modules>
    </profile>

    <profile>
      <id>pitest</id>
      <build>
        <plugins>
          <plugin>
            <!-- main configuration in pluginManagement -->
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sonar</id>
      <build>
        <plugins>
          <plugin>
            <!-- main configuration in pluginManagement -->
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <properties>
        <sonar.issue.ignore.multicriteria>e1,e2</sonar.issue.ignore.multicriteria>
        <!-- Rule: "Tests should include assertions"  -->
        <!-- SonarQube does not know that AssertJ Swing methods effectively assert something -->
        <sonar.issue.ignore.multicriteria.e1.ruleKey>java:S2699</sonar.issue.ignore.multicriteria.e1.ruleKey>
        <sonar.issue.ignore.multicriteria.e1.resourceKey>**/*Swing*Test.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
        <!-- Rule: "Test classes should comply with a naming convention"  -->
        <!-- SonarQube considers only Test and IT as suffixes for tests, not E2E -->
        <sonar.issue.ignore.multicriteria.e2.ruleKey>java:S3577</sonar.issue.ignore.multicriteria.e2.ruleKey>
        <sonar.issue.ignore.multicriteria.e2.resourceKey>**/*E2E.java</sonar.issue.ignore.multicriteria.e2.resourceKey>
      </properties>
    </profile>
  </profiles>
</project>