<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.marcopaglio</groupId>
    <artifactId>booking-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../booking-parent</relativePath>
  </parent>
  <artifactId>booking-domain-module</artifactId>
  
  <name>BookingApp - Domain Model</name>
  <description>
    Contains the implementation of the Domain Model and repositories with the corresponding tests.
    This module uses JUnit, AssertJ and Mockito as test dependencies and sets specific configurations
    of properties and plugins for the Domain Model and repositories.
  </description>
  
  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <!-- version taken from the bom -->
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <!-- version taken from the bom -->
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-hikaricp</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mongodb</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>**/model/*</exclude>
              <exclude>**/annotation/*</exclude>
              <exclude>**/exception/*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <configuration>
            <targetClasses>
              <targetClasse>io.github.marcopaglio.booking.validator.*</targetClasse>
            </targetClasses>
            <targetTests>
              <targetTest>io.github.marcopaglio.booking.validator.*</targetTest>
            </targetTests>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>sonar</id>
      <properties>
        <sonar.coverage.exclusions>
          **/model/*.*,
          **/annotation/*.*,
          **/exception/*.*
        </sonar.coverage.exclusions>
        <sonar.junit.reportPaths>
          ${project.build.directory}/surefire-reports
          <!-- HERE INTEGRATION TEST REPORT PATH -->
        </sonar.junit.reportPaths>
        <sonar.coverage.jacoco.xmlReportPaths>
          ${project.build.directory}/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.java.libraries>
          ${project.build.directory}/dependency
        </sonar.java.libraries>
      </properties>
    </profile>

    <!-- skip-testcontainers profile has to be located after others overridden plugins/profiles -->
    <!-- e.g. after sonar profile, jacoco plugin conf, etc -->
    <profile>
      <id>skip-testcontainers</id>
      <properties>
        <sonar.coverage.exclusions>
          **/model/*.*,
          **/annotation/*.*,
          **/exception/*.*,
          **/repository/mongo/*,
          **/repository/factory/*
        </sonar.coverage.exclusions>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/repository/mongo/*Test.java</exclude>
                <exclude>**/repository/factory/*Test.java</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/model/*</exclude>
                <exclude>**/annotation/*</exclude>
                <exclude>**/exception/*</exclude>
                <exclude>**/repository/mongo/*</exclude>
                <exclude>**/repository/factory/*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>