<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.marcopaglio</groupId>
    <artifactId>booking-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../booking-parent</relativePath>
  </parent>
  <artifactId>booking-domain-module</artifactId>
  
  <name>BookingApp - Domain Model</name>
  <description>
    Contains the implementation of the Domain Model and repositories with the corresponding tests.
    This module uses JUnit, AssertJ and Mockito as test dependencies and sets specific configurations
    of properties and plugins for the Domain Model and repositories.
  </description>
  
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>**/model/*</exclude>
              <exclude>**/annotation/*</exclude>
              <exclude>**/exception/*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <configuration>
            <targetClasses>
              <targetClasse>io.github.marcopaglio.booking.validator.*</targetClasse>
              <!-- io.github.marcopaglio.booking.repository.* -->
            </targetClasses>
            <targetTests>
              <targetTest>io.github.marcopaglio.booking.validator.*</targetTest>
              <!-- io.github.marcopaglio.booking.repository.* -->
            </targetTests>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>sonar</id>
      <properties>
        <sonar.coverage.exclusions>
          **/model/*.*,
          **/annotation/*.*,
          **/exception/*.*
        </sonar.coverage.exclusions>
        <sonar.junit.reportPaths>
          ${project.build.directory}/surefire-reports
          <!-- HERE INTEGRATION TEST REPORT PATH -->
        </sonar.junit.reportPaths>
        <sonar.coverage.jacoco.xmlReportPaths>
          ${project.build.directory}/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.java.libraries>
          ${project.build.directory}/dependency
        </sonar.java.libraries>
      </properties>
    </profile>
  </profiles>
</project>