<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.marcopaglio</groupId>
    <artifactId>booking-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../booking-parent</relativePath>
  </parent>
  <artifactId>booking-app</artifactId>
  
  <name>BookingApp - Application</name>
  <description>
    The application itself that contains everything you need to start a new instance of BookingApp.
  </description>
  
  <properties>
    <!-- PROJECT PROPERTIES -->
    <fatjar.name>${project.artifactId}-${project.version}-jar-with-dependencies</fatjar.name>

    <!-- VERSIONS FOR ADDED MAVEN PLUGINS -->
    <maven.shade.version>3.5.1</maven.shade.version>

    <!-- VERSIONS FOR OTHER PLUGINS -->
    <exec.version>3.1.0</exec.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>booking-ui-module</artifactId>
      <!-- version taken from the bom -->
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <!-- version taken from the bom -->
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <!-- version taken from the bom -->
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <!-- version taken from the bom -->
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-hikaricp</artifactId>
      <!-- version taken from the bom -->
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <!-- version taken from the bom -->
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <!-- version taken from the bom -->
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <!-- version taken from the bom -->
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-swing-junit</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <!-- ADDED MAVEN PLUGINS -->
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven.shade.version}</version>
          <configuration>
            <finalName>${fatjar.name}</finalName>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>io.github.marcopaglio.booking.app.swing.BookingSwingApp</mainClass>
              </transformer>
            </transformers>
            <createDependencyReducedPom>false</createDependencyReducedPom>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- OTHER PLUGINS -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec.version}</version>
          <executions>
            <execution>
              <id>run-jar-with-dependencies</id>
              <phase>verify</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>java</executable>
                <arguments>
                  <argument>-jar</argument>
                  <argument>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar</argument>
                </arguments>
                <successCodes>
                  <!-- Execution not include server, so startup will have to fail with exiting code -1 -->
                  <successCode>-1</successCode>
                </successCodes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>**/app/*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <!-- version taken from pluginManagement -->
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <!-- version taken from the pluginManagement -->
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <!-- version taken from the parent -->
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <!-- version taken from the parent -->
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <!-- version taken from the parent -->
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>sonar</id>
      <properties>
        <sonar.coverage.exclusions>
          **/app/swing/*.*
        </sonar.coverage.exclusions>
        
        <sonar.issue.ignore.multicriteria>e1</sonar.issue.ignore.multicriteria>
        <!-- Rule: "Test classes should comply with a naming convention"  -->
        <!-- SonarQube considers only Test and IT as suffixes for tests, not E2E -->
        <sonar.issue.ignore.multicriteria.e1.ruleKey>java:S3577</sonar.issue.ignore.multicriteria.e1.ruleKey>
        <sonar.issue.ignore.multicriteria.e1.resourceKey>**/*E2E.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
      </properties>
    </profile>

    <profile>
      <id>docker</id>
      <properties>
        <database.name>BookingApp_db</database.name>
        <database.username>postgres-user</database.username>
        <database.password>postgres-pswd</database.password>
        <mongo.hostname>mongodb</mongo.hostname>
        <postgres.hostname>postgresql</postgres.hostname>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <!-- version taken from the parent -->
            <configuration>
              <showLogs>true</showLogs>
            </configuration>
            <executions>
              <execution>
                <id>docker-build-image</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
                <configuration>
                  <verbose>build</verbose>
                  <images>
                    <!-- $ docker build -t booking-app:0.0.1-SNAPSHOT -REMOVE_THESE_WORDS-build-arg jarToCopy=booking-app-0.0.1-SNAPSHOT-jar-with-dependencies.jar . -->
                    <image>
                      <name>%a</name> <!-- %a = sanitized version of the artefact id -->
                      <alias>${project.artifactId}</alias>
                      <build>
                        <contextDir>${project.basedir}</contextDir>
                        <args>
                          <jarToCopy>${project.artifactId}-${project.version}-jar-with-dependencies.jar</jarToCopy>
                        </args>
                        <tags>
                          <!-- %l (latest tag) is added by default -->
                          <tag>${project.version}</tag>
                        </tags>
                      </build>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>docker-compose-verify</id>
                <phase>verify</phase>
                <goals>
                  <goal>volume-create</goal>
                  <goal>start</goal>
                  <goal>stop</goal>
                  <goal>volume-remove</goal>
                </goals>
                <configuration>
                  <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                  <volumes>
                    <volume>
                      <name>${mongo.conf.volume}</name>
                      <driver>local</driver>
                    </volume>
                    <volume>
                      <name>${mongo.data.volume}</name>
                      <driver>local</driver>
                    </volume>
                    <volume>
                      <name>${postgres.data.volume}</name>
                      <driver>local</driver>
                    </volume>
                  </volumes>
                  <images>
                    <!-- docker-compose with mongo -->
                    <image>
                      <name>%a:${project.version}</name>
                      <alias>${project.artifactId}</alias>
                      <run>
                        <dependsOn>
                          <container>mongo</container>
                        </dependsOn>
                        <network>
                          <mode>custom</mode>
                          <name>booking-mongo-network</name>
                        </network>
                        <volumes>
                          <bind>
                            <volume>/run/desktop/mnt/host/wslg/.X11-unix:/tmp/.X11-unix</volume>
                          </bind>
                        </volumes>
                        <env>
                          <DBMS>MONGO</DBMS>
                          <HOST>${mongo.hostname}</HOST>
                          <PORT>27017</PORT>
                          <DB_NAME>${database.name}</DB_NAME>
                          <DISPLAY>:0</DISPLAY>
                        </env>
                        <wait>
                          <log>BookingApp is ready to be used.</log>
                          <time>30000</time>
                        </wait>
                      </run>
                    </image>
                    <image>
                      <name>mongo:6.0.7</name>
                      <alias>mongo</alias>
                      <run>
                        <network>
                          <mode>custom</mode>
                          <name>booking-mongo-network</name>
                          <alias>${mongo.hostname}</alias>
                        </network>
                        <volumes>
                          <bind>
                            <volume>${mongo.conf.volume}:/data/configdb</volume>
                            <volume>${mongo.data.volume}:/data/db</volume>
                          </bind>
                        </volumes>
                        <ports>
                          <port>mongo.mapped.port:27017</port>
                        </ports>
                        <cmd>mongod --replSet ${mongo.replicaSet.name}</cmd>
                        <wait>
                          <http>
                            <url>http://localhost:${mongo.mapped.port}</url>
                            <method>GET</method>
                            <status>200</status>
                          </http>
                          <time>10000</time>
                          <exec>
                            <postStart>mongosh --eval "rs.initiate();"</postStart>
                          </exec>
                        </wait>
                      </run>
                    </image>
                    <!-- docker-compose with postgres -->
                    <image>
                      <name>%a:${project.version}</name>
                      <alias>${project.artifactId}</alias>
                      <run>
                        <dependsOn>
                          <container>postgres</container>
                        </dependsOn>
                        <network>
                          <mode>custom</mode>
                          <name>booking-postgres-network</name>
                        </network>
                        <volumes>
                          <bind>
                            <volume>/run/desktop/mnt/host/wslg/.X11-unix:/tmp/.X11-unix</volume>
                          </bind>
                        </volumes>
                        <env>
                          <DBMS>POSTGRES</DBMS>
                          <HOST>${postgres.hostname}</HOST>
                          <PORT>5432</PORT>
                          <DB_NAME>${database.name}</DB_NAME>
                          <USER>${database.username}</USER>
                          <PSWD>${database.password}</PSWD>
                          <DISPLAY>:0</DISPLAY>
                        </env>
                        <wait>
                          <log>BookingApp is ready to be used.</log>
                          <time>30000</time>
                        </wait>
                      </run>
                    </image>
                    <image>
                      <name>postgres:15.3</name>
                      <alias>postgres</alias>
                      <run>
                        <network>
                          <mode>custom</mode>
                          <name>booking-postgres-network</name>
                          <alias>${postgres.hostname}</alias>
                        </network>
                        <volumes>
                          <bind>
                            <volume>${postgres.data.volume}:/var/lib/postgresql/data</volume>
                          </bind>
                        </volumes>
                        <ports>
                          <port>postgres.mapped.port:5432</port>
                        </ports>
                        <cmd>postgres -c max_connections=221</cmd>
                        <env>
                          <POSTGRES_DB>${database.name}</POSTGRES_DB>
                          <POSTGRES_USER>${database.username}</POSTGRES_USER>
                          <POSTGRES_PASSWORD>${database.password}</POSTGRES_PASSWORD>
                        </env>
                        <wait>
                          <log>\[1\] LOG:  database system is ready to accept connections</log>
                          <time>20000</time>
                        </wait>
                      </run>
                    </image>
                  </images>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>