<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.marcopaglio</groupId>
    <artifactId>booking-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../booking-parent</relativePath>
  </parent>
  <artifactId>booking-ui-module</artifactId>
  
  <name>BookingApp - User Interface</name>
  <description>
    Contains parts of the MVP pattern, like the Presenter for interacting with the application
    and implementations of the View for showing changes in a graphic user interface.
    This module uses JUnit, AssertJ and Mockito as test dependencies and sets specific configurations
    of properties and plugins for the Presenter and the View.
  </description>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>booking-domain-module</artifactId>
      <!-- version taken from the bom -->
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>booking-business-module</artifactId>
      <!-- version taken from the bom -->
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <!-- version taken from the bom -->
    </dependency>

    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-hikaricp</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-swing-junit</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <!-- version taken from the parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <!-- version taken from the parent -->
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <!-- HERE SOME EXCLUSIONS -->
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <configuration>
            <targetClasses>
              <!-- HERE CLASSES TO MUTATE -->
              <targetClasse>io.github.marcopaglio.booking.presenter.served.*</targetClasse>
            </targetClasses>
            <targetTests>
              <!-- HERE TESTS TO KILL MUTANS -->
              <targetTest>io.github.marcopaglio.booking.presenter.served.*</targetTest>
            </targetTests>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <!-- version taken from the parent -->
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <!-- version taken from the parent -->
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <!-- version taken from the parent -->
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>sonar</id>
      <properties>
        <sonar.coverage.exclusions>
          <!-- HERE SOME EXCLUSIONS -->
        </sonar.coverage.exclusions>
        
        <sonar.issue.ignore.multicriteria>e1</sonar.issue.ignore.multicriteria>
        <!-- Rule: "Tests should include assertions"  -->
        <!-- SonarQube does not know that AssertJ Swing methods effectively assert something -->
        <sonar.issue.ignore.multicriteria.e1.ruleKey>java:S2699</sonar.issue.ignore.multicriteria.e1.ruleKey>
        <sonar.issue.ignore.multicriteria.e1.resourceKey>**/*Swing*Test.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
      </properties>
    </profile>
  </profiles>
</project>