<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.marcopaglio</groupId>
  <artifactId>booking-bom</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  
  <name>BookingApp - Bill of Materials</name>
  <description>
    The BOM project keeps in sync all the compile dependencies for modules.
  </description>
  <url>${site.url}booking-bom</url>
  <inceptionYear>2023</inceptionYear>
  
  <distributionManagement>
    <site>
      <id>${project.artifactId}</id>
      <name>${project.name}</name>
      <url>${site.url}booking-bom</url>
    </site>
  </distributionManagement>
  
  <properties>
    <!-- PROJECT PROPERTIES -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <site.url>https://marcopaglio.github.io/BookingApp/</site.url>
    
    <!-- VERSIONS FOR DEPENDENCIES -->
    <log4j.version>2.22.1</log4j.version>
    <mongo.version>4.11.1</mongo.version>
    <hibernate.version>6.4.2.Final</hibernate.version>
    <postgresql.version>42.7.1</postgresql.version>
    <logback.version>1.2.12</logback.version>

    <!-- VERSIONS FOR DEFAULT MAVEN PLUGINS -->
    <maven.antrun.version>3.1.0</maven.antrun.version>
    <maven.assembly.version>3.6.0</maven.assembly.version>
    <maven.dependency.version>3.5.0</maven.dependency.version>
    <maven.release.version>3.0.0-M7</maven.release.version>
    <maven.clean.version>3.2.0</maven.clean.version>
    <maven.install.version>3.1.1</maven.install.version>
    <maven.deploy.version>3.1.0</maven.deploy.version>
    <maven.site.version>4.0.0-M5</maven.site.version>

    <!-- VERSIONS FOR ADDED MAVEN PLUGINS -->
    <maven.reports.version>3.4.2</maven.reports.version>
    <maven.surefire.version>3.2.2</maven.surefire.version>
    <maven.jxr.version>3.3.0</maven.jxr.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>booking-domain-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>booking-business-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>booking-ui-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>${mongo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-hikaricp</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <!-- required to see Testcontainers logs -->
        <!-- required to see Mongo Driver Sync logs -->
        <!-- required to see Hibernate with HikariCP logs -->
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <!-- DEFAULT MAVEN PLUGINS -->
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.antrun.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.version}</version>
          <configuration>
            <topSiteURL>${site.url}</topSiteURL>
          </configuration>
        </plugin>

        <!-- ADDED MAVEN PLUGINS -->
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.reports.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven.surefire.version}</version>
          <configuration>
            <!-- To fix following WARNING: -->
            <!-- Unable to locate Source XRef to link to - DISABLED -->
            <linkXRef>false</linkXRef>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven.jxr.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>