<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.marcopaglio</groupId>
  <artifactId>booking-bom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>BookingApp - Bill of Materials</name>
  <description>BOM contains all compile and test dependencies.</description>
  <url>${site.url}booking-bom</url>
  <inceptionYear>2023</inceptionYear>
  
  <distributionManagement>
    <site>
      <id>${project.artifactId}</id>
      <name>${project.name}</name>
      <url>${site.url}booking-bom</url>
    </site>
  </distributionManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <site.url>https://marcopaglio.github.io/BookingApp/</site.url>

    <maven.antrun.version>3.1.0</maven.antrun.version>
    <maven.assembly.version>3.5.0</maven.assembly.version>
    <maven.dependency.version>3.5.0</maven.dependency.version>
    <maven.release.version>3.0.0-M7</maven.release.version>
    <maven.clean.version>3.2.0</maven.clean.version>
    <maven.reports.version>3.4.2</maven.reports.version>
    <maven.surefire.version>3.0.0-M9</maven.surefire.version>
    <maven.install.version>3.1.0</maven.install.version>
    <maven.site.version>4.0.0-M5</maven.site.version>
    <maven.jxr.version>3.3.0</maven.jxr.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>booking-domain-module</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.antrun.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.reports.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven.surefire.version}</version>
          <configuration>
            <!-- TO SUPPRESS WARNING -->
            <!-- Unable to locate Source XRef to link to - DISABLED -->
            <linkXRef>false</linkXRef>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.version}</version>
          <configuration>
            <topSiteURL>${site.url}</topSiteURL>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven.jxr.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>